BEGIN:VCALENDAR
PRODID:Tiket Calendar
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20240904
DTEND;VALUE=DATE:20240908
SUMMARY:Tiket (Not Available)
UID:b6744145-7520-4cdb-97e1-820eaaa8bf69
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20240921
DTEND;VALUE=DATE:20240922
SUMMARY:Reserved
UID:0dd83c70-8e90-41e4-bf99-00afeaca821f
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 8452759&dateType=check_in&startDate=2024-09-21&endDate=2024-09-22
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241004
DTEND;VALUE=DATE:20241006
SUMMARY:Reserved
UID:30935e63-50ac-4946-ab9a-0c2f53f4acbc
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 8993974&dateType=check_in&startDate=2024-10-04&endDate=2024-10-06
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241107
DTEND;VALUE=DATE:20241108
SUMMARY:Reserved
UID:ee2ca25e-d9ca-4fa8-af56-7cd85c6dea05
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 8577158&dateType=check_in&startDate=2024-11-07&endDate=2024-11-08
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20240922
DTEND;VALUE=DATE:20240927
SUMMARY:Tiket (Not Available)
UID:93159c43-9107-4462-94ed-d310c5048c43
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241001
DTEND;VALUE=DATE:20241003
SUMMARY:Reserved
UID:5496d924-d30d-457b-9afe-67c14b8ecd91
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 8749182&dateType=check_in&startDate=2024-10-01&endDate=2024-10-03
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241018
DTEND;VALUE=DATE:20241020
SUMMARY:Reserved
UID:c92e313d-796d-4fcc-9ee6-3c26173329db
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 8210112&dateType=check_in&startDate=2024-10-18&endDate=2024-10-20
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20240928
DTEND;VALUE=DATE:20241001
SUMMARY:Tiket (Not Available)
UID:76f175bc-5d64-4993-b156-275c152315ec
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20240912
DTEND;VALUE=DATE:20240916
SUMMARY:Tiket (Not Available)
UID:4870bfb3-0908-4eb8-8312-f1bb53d1ee51
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241213
DTEND;VALUE=DATE:20241215
SUMMARY:Tiket (Not Available)
UID:62a6c822-9fb0-4297-bf45-292623d55f58
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241012
DTEND;VALUE=DATE:20241014
SUMMARY:Reserved
UID:70136248-24bc-421f-ac78-7cc75ed251f7
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 9059770&dateType=check_in&startDate=2024-10-12&endDate=2024-10-14
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241206
DTEND;VALUE=DATE:20241208
SUMMARY:Tiket (Not Available)
UID:08d3e814-25aa-4311-b0ef-ae9e85643d1e
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20240920
DTEND;VALUE=DATE:20240921
SUMMARY:Tiket (Not Available)
UID:89e99a62-97f9-48ab-b7b1-22ca05c1edf3
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241003
DTEND;VALUE=DATE:20241004
SUMMARY:Tiket (Not Available)
UID:6bb77ee4-b4c7-4661-a965-96bd46c4a9fb
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20240903T050822Z
DTSTART;VALUE=DATE:20241025
DTEND;VALUE=DATE:20241027
SUMMARY:Reserved
UID:de323fe3-af1d-4978-b575-cf9d85418061
DESCRIPTION:Reservation URL : tix.tiket.com/booking/search-bookings?query=3
 9162343&dateType=check_in&startDate=2024-10-25&endDate=2024-10-27
END:VEVENT
END:VCALENDAR
